# fpl-ccd-migration

./: CODEOWNERS  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  caseIds.txt  docker-compose.yml  settings.gradle
charts/fpl-cron-ccd-data-migration-tool/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/: CaseMigrationProcessor.java  CaseMigrationRunner.java  CcdDataMigrationApplication.java  DataMigrationProcessor.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/auth/: AuthTokenGeneratorConfiguration.java  AuthUtil.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/ccd/: BaseCcdCaseService.java  CcdUpdateService.java  CcdUpdateServiceImpl.java  CoreCaseDataService.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/domain/: Applicant.java  Child.java  Hearing.java  NewRespondent.java  OldApplicant.java  OldChild.java  OldChildren.java  OldHearing.java  OldRespondent.java  OldRespondents.java  Respondent.java  Respondents.java  UserDetails.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/domain/common/: Address.java  Element.java  Email.java  EmailAddress.java  JobTitle.java  MobileNumber.java  Party.java  TelephoneNumber.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/domain/idam/: UserDetails.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/idam/: IdamUserClient.java  IdamUserService.java  IdamUtils.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/processor/: DataMigrationProcessor.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/s2s/: AuthTokenGeneratorConfiguration.java  AuthUtil.java  ServiceTokenGeneratorConfiguration.java
src/main/java/uk.gov.hmcts.reform.fpl.ccddatamigration/service/: CaseMigrationProcessor.java  DataMigrationService.java  DataMigrationServiceImpl.java  GeneralMigrationService.java  MigrateApplicantService.java  MigrateChildrenService.java  MigrateHearingService.java  MigrateRespondentService.java  MigrationService.java
src/main/java/uk/gov/hmcts/reform/: DateUtils.java  JudicialUserRequest.java
src/main/java/uk/gov/hmcts/reform/domain/: Applicant.java  CaseData.java  Child.java  Hearing.java  OldApplicant.java  OldChild.java  OldChildren.java  OldHearing.java  OldRespondent.java  OldRespondents.java
src/main/java/uk/gov/hmcts/reform/domain/common/: Address.java  ApplicantParty.java  CollectionEntry.java  MobileNumber.java  Party.java  PartyType.java
src/main/java/uk/gov/hmcts/reform/domain/exception/: CaseMigrationSkippedException.java
src/main/java/uk/gov/hmcts/reform/domain/model/: DfjAreaCourtMapping.java
src/main/java/uk/gov/hmcts/reform/domain/util/: ConfigParser.java  ResourceReader.java
src/main/java/uk/gov/hmcts/reform/fpl/domain/: CaseData.java  Child.java  OldChild.java  OldChildren.java  OldRespondent.java  OldRespondents.java  Respondent.java
src/main/java/uk/gov/hmcts/reform/fpl/domain/common/: Address.java  ChildParty.java  EmailAddress.java  Party.java  PartyType.java  RespondentParty.java  TelephoneNumber.java
src/main/java/uk/gov/hmcts/reform/fpl/model/common/: Element.java
src/main/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessor.java  CaseMigrationRunner.java  JudicialUserProfile.java
src/main/java/uk/gov/hmcts/reform/migration/auth/: AuthTokenGeneratorConfiguration.java  AuthUtil.java
src/main/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataService.java
src/main/java/uk/gov/hmcts/reform/migration/configuration/: CaseIdListConfiguration.java
src/main/java/uk/gov/hmcts/reform/migration/domain/: OldRespondent.java  OldRespondents.java  Respondent.java
src/main/java/uk/gov/hmcts/reform/migration/domain/common/: Address.java  Party.java  TelephoneNumber.java
src/main/java/uk/gov/hmcts/reform/migration/query/: BooleanQuery.java  ESClause.java  ESQuery.java  ElasticSearchQuery.java  EsClause.java  EsQuery.java  ExistsQuery.java  Filter.java  MatchQuery.java  Must.java  MustNot.java  RangeQuery.java  Sort.java  SortOrder.java  SortQuery.java  TermQuery.java  TermsQuery.java
src/main/java/uk/gov/hmcts/reform/migration/repository/: ElasticSearchRepository.java  IdamRepository.java  JudicialApi.java
src/main/java/uk/gov/hmcts/reform/migration/service/: ApplicantDataMigrationService.java  ChildrenDataMigrationService.java  DataMigrationService.java  DataMigrationServiceImpl.java  DfjAreaLookUpService.java  MigrateChildrenService.java  MigrateHearingServiceImpl.java  RespondentsDataMigrationService.java
src/main/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/adoption/utils/: ResourceReaderTest.java
src/test/java/uk/gov/hmcts/reform/domain/util/: ConfigParserTest.java
src/test/java/uk/gov/hmcts/reform/fpl/ccddatamigration/: CaseMigrationProcessorTest.java
src/test/java/uk/gov/hmcts/reform/fpl/ccddatamigration/auth/: AuthUtilTest.java
src/test/java/uk/gov/hmcts/reform/fpl/ccddatamigration/ccd/: BaseCcdCaseServiceTest.java  CcdUpdateServiceImplTest.java  CoreCaseDataServiceTest.java
src/test/java/uk/gov/hmcts/reform/fpl/utils/: ResourceReaderTest.java
src/test/java/uk/gov/hmcts/reform/migration/: CaseMigrationProcessorTest.java
src/test/java/uk/gov/hmcts/reform/migration/auth/: AuthUtilTest.java
src/test/java/uk/gov/hmcts/reform/migration/ccd/: CoreCaseDataServiceTest.java
src/test/java/uk/gov/hmcts/reform/migration/service/: ApplicantDataMigrationServiceTest.java  ChildDataMigrationServiceTest.java  DataMigrationServiceImplTest.java  MigrateChildrenServiceTest.java  MigrateHearingServiceImplTest.java  RespondentsDataMigrationServiceTest.java
src/test/java/uk/gov/hmcts/reform/query/: BooleanQueryTest.java  ElasticSearchQueryTest.java  EsQueryTest.java  FilterTest.java  MatchQueryTest.java  RangeQueryTest.java  SortTest.java
src/test/java/uk/gov/hmcts/reform/repository/: ElasticSearchRepositoryTest.java  IdamRepositoryTest.java
src/test/resources/: application.properties
(+8 files in other folders)
